# mcp-task-master

./: .gitignore  DEPENDENCIES.md  Dockerfile  README.md  docker-compose.elk.yml  docker-compose.monitoring.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: ci-cd.yml
.taskmaster/docs/: simple_prd.txt
backend/: pom.xml
backend/src/main/java/com/tofumaker/: TofumakerApplication.java
backend/src/main/java/com/tofumaker/config/: CacheConfig.java  ElasticsearchConfig.java  EmailConfig.java  FileUploadConfig.java  OpenApiConfig.java  WebSocketConfig.java
backend/src/main/java/com/tofumaker/controller/: BoardController.java  CacheController.java  DatabaseOptimizationController.java  EmailController.java  FileUploadController.java  HealthController.java  NotificationController.java  SearchController.java  WebSocketController.java
backend/src/main/java/com/tofumaker/document/: BoardDocument.java
backend/src/main/java/com/tofumaker/dto/: WebSocketMessage.java
backend/src/main/java/com/tofumaker/entity/: Board.java  EmailLog.java  EmailTemplate.java  FileEntity.java  Notification.java
backend/src/main/java/com/tofumaker/listener/: WebSocketEventListener.java
backend/src/main/java/com/tofumaker/repository/: BoardRepository.java  EmailLogRepository.java  EmailTemplateRepository.java  FileRepository.java  NotificationRepository.java
backend/src/main/java/com/tofumaker/repository/elasticsearch/: BoardSearchRepository.java
backend/src/main/java/com/tofumaker/service/: BoardService.java  CacheService.java  DatabaseOptimizationService.java  EmailService.java  FileUploadService.java  MetricsService.java  NotificationService.java  SearchService.java
backend/src/main/java/com/tofumaker/util/: PaginationUtil.java
backend/src/main/resources/: application-production.yml  application-staging.yml  application-test.yml  application.yml
backend/src/main/resources/elasticsearch/: board-settings.json
backend/src/test/java/com/tofumaker/integration/: BoardIntegrationTest.java  HealthIntegrationTest.java
backend/src/test/java/com/tofumaker/service/: EmailServiceTest.java  FileUploadServiceTest.java
backend/src/test_backup/java/com/tofumaker/: TofumakerApplicationTests.java
backend/src/test_backup/java/com/tofumaker/api/: BoardApiTest.java  HealthApiTest.java
backend/src/test_backup/java/com/tofumaker/config/: TestSecurityConfig.java
backend/src/test_backup/java/com/tofumaker/controller/: BoardControllerTest.java
backend/src/test_backup/java/com/tofumaker/service/: BoardServiceTest.java  CacheServiceTest.java  NotificationServiceTest.java  SearchServiceTest.java
backend/src/test_backup/java/com/tofumaker/util/: PaginationUtilTest.java  TestDataManager.java
docs/: CI-CD-GUIDE.md  DEPLOYMENT-GUIDE.md  api-documentation-and-testing.md  monitoring-setup.md  performance-optimization.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: BoardDetail.tsx  BoardForm.tsx  BoardList.tsx  Dashboard.tsx  OpenStackDashboard.tsx  VmDeployForm.tsx
frontend/src/components/ui/: Button.css  Button.tsx  Card.css  Card.tsx  Input.css  Input.tsx  index.ts
frontend/src/contexts/: QueryProvider.tsx
frontend/src/features/boards/: BoardList.css  BoardList.tsx
frontend/src/hooks/: useBoards.ts
frontend/src/pages/: BoardDetailPage.tsx  BoardFormPage.tsx  BoardsPage.tsx
frontend/src/services/: api.ts
frontend/src/stores/: useAppStore.ts
frontend/src/styles/: global.css  theme.ts
frontend/src/types/: index.ts
frontend/src/utils/: constants.ts  helpers.ts
monitoring/: alert_rules.yml  alertmanager.yml  prometheus.yml
monitoring/filebeat/: filebeat.yml
monitoring/grafana/dashboards/: tofumaker-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/logstash/config/: logstash.yml
monitoring/logstash/pipeline/: logstash.conf
nginx/: nginx.conf
performance-tests/: load-test.jmx
scripts/: prd.txt  run-performance-tests.ps1  run-performance-tests.sh  start-monitoring.ps1  start-monitoring.sh  task-complexity-report.json
scripts/deploy/: deploy-production.sh  deploy-staging.sh  env-template-production.txt  env-template-staging.txt
scripts/performance/: load-test.sh
src/main/java/com/example/boardstack/: BoardStackApplication.java
src/main/java/com/example/boardstack/config/: .gitkeep  AppProperties.java  DatabaseConfig.java  JpaConfig.java  OpenApiConfig.java  OpenStackProperties.java  RestTemplateConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/com/example/boardstack/controller/: .gitkeep  AuthController.java  BoardController.java  HealthController.java  HomeController.java  IntegratedController.java  OpenStackController.java
src/main/java/com/example/boardstack/dto/: .gitkeep  BoardRequestDto.java  BoardResponseDto.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  OpenStackDeployRequest.java  OpenStackDeployResponse.java  SampleDto.java  TofuMakerResponse.java
src/main/java/com/example/boardstack/entity/: .gitkeep  BaseEntity.java  Board.java  Permission.java  Role.java  SampleEntity.java  User.java
src/main/java/com/example/boardstack/openstack/: .gitkeep  TofuMakerApiClient.java
src/main/java/com/example/boardstack/repository/: .gitkeep  BoardRepository.java  PermissionRepository.java  RoleRepository.java  SampleRepository.java  UserRepository.java
src/main/java/com/example/boardstack/security/: JwtAuthenticationFilter.java  JwtUtil.java  RequirePermission.java  RequireRole.java  SimplePasswordEncoder.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_initial_data.sql
src/main/resources/terraform/: openstack-vm.tf.template
src/test/java/com/example/boardstack/: BoardStackApplicationTests.java
src/test/resources/: application-test.yml
(+12 files in other folders)
